spring.application.name=JobHunter

# connect to PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/jobhunter
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#config security
spring.security.user.name=admin
spring.security.user.password=123456